# hipsum

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/com/hipsum/api/controller/: HipsumControllerConfig.java  TextInfoController.java  TextInfoMapper.java
api/src/test/java/com/hipsum/: TestConfig.java  TextInfoControllerTest.java
app/: pom.xml
app/src/main/java/com/hipsum/: HipsumApplication.java  HipsumConfig.java
app/src/main/resources/: application.yml
service/: pom.xml
service/src/main/java/com/hipsum/exception/: HipsumErrorMessage.java  HipsumException.java  HipsumExceptionHandler.java
service/src/main/java/com/hipsum/service/: KafkaProducerService.java  ServiceConfig.java  TextInfo.java  TextInfoService.java  TextInfoServiceImpl.java
service/src/test/java/com/hipsum/service/: KafkaProducerServiceTest.java  TextInfoServiceTest.java
swagger/: hipsum-swagger.yml  hipsum-swagger_dto.yml
