<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hipsum</groupId>
		<artifactId>hipsum-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>hipsum-api</artifactId>
	<name>hipsum-api</name>
	<packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.hipsum</groupId>
            <artifactId>hipsum-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>5.2.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <configuration>
                    <typeMappings>
                        <typeMapping>OffsetDateTime=java.time.LocalDateTime</typeMapping>
                    </typeMappings>
                    <generatorName>spring</generatorName>
                    <library>spring-boot</library>
                    <modelNameSuffix>Dto</modelNameSuffix>
                    <generateModelTests>false</generateModelTests>
                    <generateModelDocumentation>false</generateModelDocumentation>
                    <generateSupportingFiles>true</generateSupportingFiles>
                    <generateApiDocumentation>true</generateApiDocumentation>
                    <generateApis>true</generateApis>
                    <generateModels>true</generateModels>
                    <verbose>false</verbose>
                    <configOptions>
                        <interfaceOnly>true</interfaceOnly>
                        <delegatePattern>true</delegatePattern>
                        <unhandledException>true</unhandledException>
                        <useJakartaEe>true</useJakartaEe>
                    </configOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>model-hipsum</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/../swagger/hipsum-swagger_dto.yml</inputSpec>
                            <apiPackage>com.hipsum.api.controller</apiPackage>
                            <modelPackage>com.hipsum.api.dto</modelPackage>
                            <invokerPackage>com.hipsum.api</invokerPackage>
                            <packageName>com.hipsum.api</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>hipsum</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/../swagger/hipsum-swagger.yml</inputSpec>
                            <apiPackage>com.hipsum.api.controller</apiPackage>
                            <modelPackage>com.hipsum.api.dto</modelPackage>
                            <invokerPackage>com.hipsum.api</invokerPackage>
                            <packageName>com.hipsum.api</packageName>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
